<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/CSS/index.css" />
    <title>Vanessa - portifólio</title>
  </head>
  <header>
    <div id="logo.div">
      <img id="logo" src="./assets/IMG/VS-logotipo.png" alt="" />
    </div>
  </header>
  <body>
    <section id="who" class="section">
      <img
        id="jpg.profile"
        src="./assets/IMG/Vanessa.jpg"
        alt="Imagem de Vanessa de blusa cinza"
      />
      <h1>Quem sou eu</h1>
      <h4>
        <p id="who">
          Olá! Meu nome é Vanessa da silva, tenho 29 anos atualmente, apaixonada
          por tecnologia em especificamente por desenvolvimento de software.
          <br />
          Comecei a trilhar esse caminho na tecnologia a cerca de 3 anos atrás
          (mais precisamente em julho de 2020) onde resolvi me aventurar no
          mundo <br />
          da programação com um curso de fundamentos de lógica de programação,
          desde então não parei mais.
        </p>
      </h4>
      <h4>Atualmente faço os cursos a seguir:</h4>
      <h4 id="courses">
        <p>• JAVASCRIPT (Udemy)</p>
        <p>• Técnico em informática (Senac)</p>
      </h4>
    </section>
    <section id="skills" class="section">
      <h1>Habilidades</h1>
      <div id="allSkills">
        <div id="sectionPrimary">
          <ul>
            <li>
              <p>HTML - intermediário</p>
              <img id="skills" src="./assets/IMG/html.png" alt="" />
            </li>
            <li>
              <p>CSS - intermediário</p>
              <img id="skills" src="./assets/IMG/css.png" alt="" />
            </li>
          </ul>
        </div>
        <div id="sectionSecondary">
          <ul>
            <li>
              <p>JAVASCRIPT - intermediário</p>
              <img id="skills" src="./assets/IMG/js.png" alt="" />
            </li>
            <li>
              <p>FIGMA - básico</p>
              <img id="skills" id="" src="./assets/IMG/figma.png" alt="" />
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section id="projects" class="section">
      <h1>Projetos</h1>
      <h2>Devlinks</h2>

      <p>
        Um agregador de links responsivo, feito com a trilha de conhecimentos
        desenvolvido pela Rocketseat, onde personalizei os links como desejei.
        Utilizando minhas habilidades de HTML, CSS, JAVASCRIPT ,FIGMA.
      </p>

      <h2>NLW SETUP</h2>

      <p>
        Um rastreador de hábitos, feito em uma NLW da Rocketseat, utilizando
        minhas habilidades de HTML, CSS, JAVASCRIPT ,FIGMA.
      </p>
    </section>
    <footer>
      <h3>contato</h3>
    </footer>
  </body>
  <script src="./assets/JS/index.js"></script>
</html>
